<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivReturnedPicture"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btnEnviar"
        android:layout_gravity="center_vertical"
        android:onClick="OnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibTakePicture"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"
        android:onClick="OnClick"
        android:layout_below="@+id/ivReturnedPicture"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/editText3"
        android:layout_above="@+id/bSetWallpaper"
        android:layout_centerHorizontal="true" />
</RelativeLayout>